query block {
  block(where: {block_number: {_eq: 100000}}) {
    transactions {
      type
      contract_address
      max_fee
      transaction_hash
      function
      entry_point_type
      entry_point_selector
      inputs {
        name
        type
        value
      }
      events {
        name
        transmitter_contract
        arguments {
          name
          type
          value
        }
      }
    }
    block_hash
    block_number
    state_root
    timestamp
  }
}

sudo apt-get install ca-certificates curl gnupg lsb-release postgresql-client -y
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update -y
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y

docker build -t starknet-archive . && docker save starknet-archive | gzip > starknet-archive.tgz && scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@34.207.140.84: && scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@3.84.147.124: && scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@3.94.4.43: && scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@34.207.200.164: && scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@52.207.223.4:

docker build -t starknet-archive . && docker save starknet-archive | gzip > starknet-archive.tgz && scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@52.207.223.4:

scp -i ~/oleg-hp-ubuntu.pem install.sh aws.env starknet-archive.tgz ubuntu@34.207.140.84:
scp -i ~/oleg-hp-ubuntu.pem install.sh aws.env starknet-archive.tgz ubuntu@3.84.147.124:
scp -i ~/oleg-hp-ubuntu.pem install.sh aws.env starknet-archive.tgz ubuntu@3.94.4.43:
scp -i ~/oleg-hp-ubuntu.pem install.sh aws.env starknet-archive.tgz ubuntu@34.207.200.164:

scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@34.207.140.84:
scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@3.84.147.124:
scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@3.94.4.43:
scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@34.207.200.164:

rm -rf node_modules/ && rm package-lock.json && npm install && npm run build

scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@34.207.140.84: && scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@3.84.147.124: && scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@3.94.4.43: && scp -i ~/oleg-hp-ubuntu.pem starknet-archive.tgz ubuntu@34.207.200.164:

scp -i ~/oleg-hp-ubuntu.pem starknet-archive-gateway.tgz ubuntu@52.207.223.4:

sudo docker load < starknet-archive.tgz && sudo docker images

sudo docker load < starknet-archive-gateway.tgz && sudo docker images

scp -i ~/oleg-hp-ubuntu.pem dev.env ubuntu@34.207.140.84: && scp -i ~/oleg-hp-ubuntu.pem dev.env ubuntu@3.84.147.124: && scp -i ~/oleg-hp-ubuntu.pem dev.env ubuntu@3.94.4.43: && scp -i ~/oleg-hp-ubuntu.pem dev.env ubuntu@34.207.200.164:

ssh -i ~/oleg-hp-ubuntu.pem ubuntu@34.207.140.84
ssh -i ~/oleg-hp-ubuntu.pem ubuntu@3.84.147.124
ssh -i ~/oleg-hp-ubuntu.pem ubuntu@3.94.4.43
ssh -i ~/oleg-hp-ubuntu.pem ubuntu@34.207.200.164

ssh -i ~/oleg-hp-ubuntu.pem ubuntu@52.207.223.4

sudo docker rm -f $(sudo docker ps -a -q)
sudo docker volume rm $(sudo docker volume ls -q)
docker system prune -a

sudo docker run --network host --env-file dev.env -e START_BLOCK=110007 -e FINISH_BLOCK=120000 -d starknet-archive

sudo docker load < starknet-archive.tgz && sudo docker images

./install.sh

sudo docker run --env-file aws.env --network host -e START_BLOCK=100000 -e FINISH_BLOCK=110000 -d starknet-archive
sudo docker run --env-file aws.env --network host -e START_BLOCK=110001 -e FINISH_BLOCK=120000 -d starknet-archive
sudo docker run --env-file aws.env --network host -e START_BLOCK=120001 -e FINISH_BLOCK=130000 -d starknet-archive
sudo docker run --env-file aws.env --network host -e START_BLOCK=130001 -e FINISH_BLOCK=140000 -d starknet-archive


START_BLOCK=62135 FINISH_BLOCK=62135 npm run start && START_BLOCK=164233 FINISH_BLOCK=164233 npm run start && START_BLOCK=161300 FINISH_BLOCK=161300 npm run start && START_BLOCK=146407 FINISH_BLOCK=146407 npm run start && START_BLOCK=134018 FINISH_BLOCK=134018 npm run start && START_BLOCK=100000 FINISH_BLOCK=100000 npm run start && START_BLOCK=200000 FINISH_BLOCK=200000 npm run start

0x1317354276941f7f799574c73fd8fe53fa3f251084b4c04d88cf601b6bd915e
error in 70056 correct is 0x2c30ac04ab60b7b2be19854f9c7129cc40ff95dd167816fb3be1ea94d7110c8
deployed in
START_BLOCK=62135 FINISH_BLOCK=62135 npm run start

START_BLOCK=70056 FINISH_BLOCK=70056 npm run start


